apiVersion: apps/v1
kind: Deployment
metadata:
  name: crispy-depl
  namespace: crispy
  labels:
    app: crispy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: crispy
  template:
    metadata:
      labels:
        app: crispy
    spec:
      containers:
      - name: crispy
        image: elabrom/crispy-journey:latest
        imagePullPolicy: always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: crispy-svc
  namespace: crispy
  labels:
    app: crispy
spec:
  selector:
    app: crispy
  type: LoadBalancer  
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30000