apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: vault-issuer
  namespace: default
spec:
  vault:
    server: https://vault.default.svc.cluster.local:8200
    path: pki_int/sign/crispy-dot-com
    caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJeE1ETXlNekV4TkRFek9Gb1hEVE14TURNeU1qRXhOREV6T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT1JjClpvbHVFV3oxa2VlS3VsaGxBUlV2NVYrbWE1U1JabHNVRmY5azRWQndpQmZ5ZnArYVoyM0VhQ3hwb3JCNVBXeGEKVXQ1c0NqbzFoa0FqRUxTOGlNemQ1WjAvV2FJRWsvRkVHZTZncFZmSy85RkZub0h3SGRnTWNOWWpibzBhUlhvWgpwZ1VUUmdjb3c3bVhHV1ZFYlEyS2NHdHBQS1VHS09YUDNLZDhPb1NRTkozN21vaEx0cjdPbTQ2M0ZXVXVTMk9QCkoyMUY0aW5WcnJqWWtkRTYrdFFlcWJIUnIrVE9vdE1NcVlQek56TzhrWjRISlN0WkREWjRrNHhCaENkWWZNQUcKUlVYYUFxWUdDeDl4T0lQZVNIMS81d1hsalZjNGNyNUtFbkZmbTh6aU8vS1RMOU94Q1Z0Vml3alozOENRK0FNVQpaMTJlamlHb0hNK1lXZnNHcmFVQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJUcE5SWldldDdobjlpQm5RY215blZwRmlXMWxqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFMVjdpcFBNcgo1RXpQZ1FHTy95N1hnNVB0L283eWdldXZaLy9uQWZXNDlaUVNVRWlZS1phWnVSWklBRlFJTExZeXJNaVp6RWUvCkZDaFJMYW9rZndyejJQaDM0TnFKQ1pNM2xBZU1SZFRZZ0NQaGdDL1RoS2JaaEc3TGZ0Qjg3M0tQSWZ0KzQwSUEKbXk4N04rS21vb1BkaEFwbE5Sajk2REE5cjN3VWFRN2w0UnU2NWNJbkVSOHl0NU5xZk5nZkJ1a2hQTHlQNGF4eApHc2RpY1lzN0RlUXVJNTlwU3hxZEZmMzhrUDB3a3FTZFZiUTZmM3lLclY3Nk4vRjNZdGp5b3NFUDA5VGVlUGJSCkM1Y0Z5Y0U5NG0zQm9MN1RTc0ZTc2VhdkgwQTB0WE1xcDhNcWtHdVVFaCtZc1FWK2tRTHllemFzeU10ekFueXEKZUQzN1N3T1ZvYkVNV1E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
    auth:
      kubernetes:
        role: issuer
        secretRef:
          name: issuer-token-5dzsr
          key: token