apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: vault-issuer
spec:
  vault:
    path: pki_int/sign/crispy-dot-com
    server: http://0.0.0.0:8200
    auth:
      appRole:
        path: approle
        roleId: "351fadbf-4b37-1d05-804b-4eb1b4a77e10"
        secretRef:
          name: cert-manager-vault-approle
          key: secretId