apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: vault-issuer
spec:
  vault:
    path: pki/sign/crispy-dot-com
    server: http://172.17.0.6:8200
    auth:
      kubernetes:
        role: crispy
        mountPath: /v1/auth/kubernetes
        secretRef:
          name: vault-token-zhzm6
          key: token