apiVersion: apps/v1
kind: Deployment
metadata:
  name: crispy
  labels:
    app: crispy
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: crispy
  template:
    metadata:
      labels:
        app: crispy
    spec:
      containers:
      - name: crispy
        image: {{ .Values.deployment.dockerImage }}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080